<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName)_x64</AssemblyName>
		<SignAssembly>False</SignAssembly>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Title>Native AOT Extension</Title>
		<Authors>Caleb S. Serafin</Authors>
		<Company>Caleb S. Serafin</Company>
		<Product>$(MSBuildProjectName)</Product>
		<NeutralLanguage>en-ZA</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AnalysisLevel>none</AnalysisLevel>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call Build/CopyDLL.bat &quot;$(TargetPath)&quot; &quot;$(SolutionDir)&quot;" />
    </Target>

</Project>
