# RVCSScript

./: .gitignore  README.md  RVCSScript.sln
CallArmaExtension/: CallArmaExtension.cpp  CallArmaExtension.vcxproj  CallArmaExtension.vcxproj.filters  DllHelper.cpp  DllHelper.h
Controller/: Controller.csproj  Program.cs
Docs/: ProblemStatement.md
NativeAOTExtension/: App.cs  NativeAOTExtension.csproj  RVEntryPoint.cs  SafeByteBuffer.cs
NativeAOTExtension/Docs/: HowToCLIBuild.md  NativeInterop-BestPractives.md
NativeAOTExtension/Logging/: NativeLogger.cs  NativeLoggerProvider.cs
NativeAOTExtension/Projections/: SafeByteBuffer.cs  UnmanagedConverter.cs
